apiVersion: v1
kind: Pod
metadata:
  name: geidiprime
  labels:  
    app: myapp  
    type: front-end
    environment: dev
spec:
  containers:
  - name: geidiprime-container
    image: nginx:1.14.2
    ports:
    - containerPort: 80   
